.card-info {
  height: 100%;
  padding: 1rem 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  .card-info__title {
    font-size: 20px;
    font-weight: 800;
    line-height: 28px;
    margin-bottom: 1rem;
    height: 3rem;
  }
  .card-info__description {
    font-size: 1rem;
    line-height: 1.5rem;
    height: 100px;
  }
  .card-info__sub-info-group {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .card-info__icon-info-group {
      display: flex;
      .card-info__icon {
        display: flex;
        align-items: center;
        margin-right: 0.5rem;
        svg {
          margin-right: 0.2rem;
        }
      }
      .card-info__icon-message {
        display: flex;
        align-items: center;
        margin: 0 8px;
        svg {
          margin-top: 2px;
          font-size: 14px;
          margin-right: 5px;
        }
      }
    }
  }
  .new-card-info__sub-info-group {
    justify-content: flex-end;
  }
}

@media screen and (max-width: 1360px) {
  .card-info {
    padding: 1rem 0.5rem;
    .card-info__title {
      font-size: 16px;
      margin-bottom: 1.5rem;
    }
    .card-info__description {
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 660px) {
  .card-info {
    .card-info__title {
      font-size: 20px;
      margin-bottom: 1rem;
    }
    .card-info__description {
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 430px) {
  .card-info {
    .card-info__title {
      font-size: 18px;
      margin-bottom: 3rem;
    }
    .card-info__description {
      font-size: 16px;
    }
  }
}
